<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bm-Ja-1UU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, Swift!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-PV-cJk">
                                <rect key="frame" x="105" y="213" width="205" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-eC-Ufm">
                                <rect key="frame" x="156" y="375" width="102" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="MATEO">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Mateo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2n-3i-5J8"/>
                                    <segue destination="YuK-fV-hDb" kind="push" id="bO0-37-IgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-d6-gZz">
                                <rect key="frame" x="168" y="459" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="SASA">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sasa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpF-gh-USn"/>
                                    <segue destination="T5x-SW-mbs" kind="push" id="FwT-Gn-E2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-T7-KzD">
                                <rect key="frame" x="154" y="547" width="106" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="MAZEN">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Mazen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dml-qc-ets"/>
                                    <segue destination="k18-2b-imK" kind="push" id="esd-UQ-Nic"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-r5-NZE">
                                <rect key="frame" x="148" y="776" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slideraction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fc6-Cs-sN5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVE ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="930-a3-aD7">
                                <rect key="frame" x="150" y="722" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-Kl-TpW">
                                <rect key="frame" x="197" y="293" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="4wD-PV-cJk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgh-0s-2Jo"/>
                            <constraint firstItem="4wD-PV-cJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vz4-Wh-xdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZg-tW-Jvq"/>
                    <connections>
                        <outlet property="label1" destination="930-a3-aD7" id="qeC-AB-JL6"/>
                        <outlet property="slider1" destination="NjH-r5-NZE" id="vBK-YS-RYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nRM-FV-E9L">
            <objects>
                <viewController id="YuK-fV-hDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOG-uH-m90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egg-qe-OXi">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Living is easy with eyes closed
Misunderstanding all you see
It's getting hard to be someone
But it all works out
It doesn't matter much to me</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="egg-qe-OXi" firstAttribute="centerY" secondItem="GOG-uH-m90" secondAttribute="centerY" id="4jD-gR-ycX"/>
                            <constraint firstItem="egg-qe-OXi" firstAttribute="centerX" secondItem="GOG-uH-m90" secondAttribute="centerX" id="kcd-nc-sZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghm-bu-pBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNX-9y-M27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX2-XJ-j2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USR-6V-wJB">
            <objects>
                <viewController id="T5x-SW-mbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcn-nk-pHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-wo-yTO">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Always wanting more
You're always wanting more
You're such a useless bore
But you're always wanting more</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ebw-wo-yTO" firstAttribute="centerX" secondItem="Wcn-nk-pHP" secondAttribute="centerX" id="00C-2e-2Ha"/>
                            <constraint firstItem="ebw-wo-yTO" firstAttribute="centerY" secondItem="Wcn-nk-pHP" secondAttribute="centerY" id="tDF-WX-Ypr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khF-Vc-yQh"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjW-9n-fOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIs-if-cD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n4l-ib-154">
            <objects>
                <viewController id="k18-2b-imK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gP-Hf-nh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-mm-EEO">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Rising moon and my skin is peeling
Past undone
Suddenly, I can't justify
What I had become</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="y8f-mm-EEO" firstAttribute="centerY" secondItem="7gP-Hf-nh6" secondAttribute="centerY" id="6BH-AL-r7m"/>
                            <constraint firstItem="y8f-mm-EEO" firstAttribute="centerX" secondItem="7gP-Hf-nh6" secondAttribute="centerX" id="luC-ct-h2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6v-t4-cna"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xW-cw-8P0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeN-Nw-xlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttg-I6-T7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bm-Ja-1UU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVc-Zu-65v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAj-TY-zwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-Gd-cZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
